{
  "name": "justrunit-stark-dev",
  "version": "0.1.0",
  "description": "Build tools for the JustRun.It web client.",
  "main": "gulpfile.js",
  "author": "Amarnath Ravikumar <amarnus@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-serve": "^0.3.0",
    "wiredep": "^2.2.2"
  }
}
